{
  "name": "office-agent",
  "version": "1.0.0",
  "description": "Browser-only Excel office agent based on ranuts/document, ONLYOFFICE, and Vercel AI SDK.",
  "type": "module",
  "scripts": {
    "dev": "vite --host --force",
    "build": "sh ./bin/build.sh",
    "build:single": "node bin/bundle_single_html.js",
    "preview": "vite preview",
    "generate:capabilities": "tsx scripts/generate-capabilities.ts",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint:ts": "oxlint && tsc --noEmit",
    "lint:docker": "docker compose -f docker-compose.yaml config --quiet",
    "lint": "pnpm run lint:ts && pnpm run lint:docker",
    "gate:onlyoffice": "node bin/check_onlyoffice_bridge_contract.mjs --root . && node bin/check_onlyoffice_9_3_risks.mjs --root . && node bin/check_onlyoffice_format_table.mjs --root . && node bin/check_x2t_fs_sandbox.mjs --root . && node bin/check_x2t_path_behavior.mjs --root . && node bin/check_onlyoffice_9_3_docs_consistency.mjs --root . && node bin/check_x2t_api_boundary.mjs --root .",
    "smoke:onlyoffice": "node bin/smoke_onlyoffice_9_3_browser.mjs --chrome /snap/bin/chromium --timeout-ms 240000",
    "test:e2e": "npx playwright test --reporter=list",
    "test:e2e:smoke": "npx playwright test tests/e2e/onlyoffice-9.3-fidelity.spec.ts --reporter=list",
    "verify:onlyoffice9": "pnpm run lint:ts && pnpm run gate:onlyoffice && pnpm run build && pnpm run smoke:onlyoffice",
    "verify:onlyoffice9:e2e": "pnpm run verify:onlyoffice9 && pnpm run test:e2e:smoke"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.28.0",
  "keywords": [
    "office-agent",
    "ai",
    "excel",
    "onlyoffice",
    "document-editor",
    "privacy",
    "web-based",
    "docx",
    "xlsx",
    "pptx",
    "csv",
    "wasm",
    "webassembly",
    "local-editor",
    "browser-editor",
    "document-converter",
    "office-suite"
  ],
  "author": "office-agent contributors; based on ranuts/document",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranuts/document.git"
  },
  "homepage": "https://ranuts.github.io/document/",
  "bugs": {
    "url": "https://github.com/ranuts/document/issues"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.5",
    "oxlint": "^1.38.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@khmyznikov/pwa-install": "^0.6.3",
    "ai": "^6.0.193",
    "geist-icons": "^1.3.0",
    "officecrypto-tool": "^0.0.19",
    "ranui": "0.1.10-alpha-27",
    "ranuts": "0.1.0-alpha-23",
    "zod": "^4.4.3"
  }
}
